<UserData>
  <OpenedDocuments>
    <FilePathData Path="MainScene.csd" />
  </OpenedDocuments>
  <ActiveDocument Path="MainScene.csd" />
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.HappyStart" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-10" />
        <iOS_Target Value="HappyStart iOS" />
        <iOS_BundleID Value="iPhone Developer: 伟 陈 (EAED9V7WKH)" />
        <Platform Value="Android" />
        <FrameworkVersion Value="cocos2d-x-3.4rc1" />
        <IsDebugKeystore Value="True" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="MainScene.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="MainScene.csd" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="XCode" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Unknown" />
      </Value>
    </Item>
  </Properties>
</UserData>