<UserData>
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.HappyStart" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-10" />
        <iOS_Target Value="HappyStart iOS" />
        <iOS_BundleID Value="iPhone Developer: 伟 陈 (EAED9V7WKH)" />
        <Platform Value="Android" />
        <PublishSetting Value="XCode" />
        <FrameworkVersion Value="cocos2d-x-3.4rc1" />
        <IsDebugKeystore Value="True" />
      </Value>
    </Item>
  </Properties>
</UserData>